{
  "name": "obake",
  "version": "0.0.0",
  "description": "Site checker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.2.0",
    "koa-router": "next",
    "nightmare": "^2.10.0"
  }
}
